{
  "name": "studioforty9/twilio",
  "description": "Magento Module for Simple Twilio SMS.",
  "type": "magento-module",
  "homepage": "https://github.com/studioforty9/twilio",
  "license": "BSD-3-Clause",
  "keywords": ["twilio", "sms", "twilio sms"],
  "authors": [
    {
      "name": "StudioForty9",
      "homepage": "http://www.studioforty9.com/",
      "role": "owner"
    },
    {
      "name": "Eoghan O'Brien",
      "homepage": "http://github.com/eoghanobrien/",
      "role": "developer"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  }
}
